# NSI

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: Iran.db
src/main/java/: MyFirebaseMessagingService.kt  RetrofitApi.java
src/main/java/com/nabard/sarnevesht/: Cities.kt  CitiesDatabaseHelper.kt  Content.kt  ContentAdapter.kt  ContentDetails.kt  DatabaseHelper.kt  DbManager.kt  MainActivity.kt  MyHttpClient.java  MyNotificationPublisher.java  etst.kt
src/main/java/com/nabard/sarnevesht/ui/: NotificationDetails.kt
src/main/java/com/nabard/sarnevesht/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
src/main/java/com/nabard/sarnevesht/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/main/java/com/nabard/sarnevesht/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
src/main/res/drawable/: handshake.xml
src/main/res/layout/: activity_content_details.xml  activity_notification_details.xml  content_item.xml  content_notification_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_item.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
